# NCGC-CurveFit

curve-fit/: LICENSE-MIT.txt  README.txt  pom.xml
curve-fit/src/main/java/edu/scripps/fl/commons/color/: ColorUtils.java
curve-fit/src/main/java/edu/scripps/fl/curves/: AEModel67Function.java  Curve.java  CurveFit.java  FitFunction.java  NCGCFitFunction.java
curve-fit/src/main/java/edu/scripps/fl/curves/plot/: CurvePlot.java  CurvePlotDrawingSupplier.java  GCurvePlot.java  MyXYErrorRenderer.java  ShapeFactory.java
curve-fit/src/main/java/edu/scripps/fl/hibernate/: BooleanListStringType.java  DoubleListStringType.java  HibernateStaticService.java  HibernateUtil.java  ListStringType.java
curve-fit/src/main/java/gov/nih/ncgc/batch/: BatchHill.java  CurveClass.java  HillConstants.java  HillCurve.java  HillFit.java  HillStat.java  HtsUtil.java
curve-fit/src/main/java/gov/nih/ncgc/util/: Stat.java  Util.java
curve-fit/src/main/resources/: hibernate.cfg.xml
curve-fit/src/test/java/edu/scripps/test/: CurveTest.java  HibTest.java  TestCurve.java
